.el-col {
  .circle {
    width:88px;
    height:88px;
    margin:0 auto;
    margin-bottom:8px;
    border-radius: 50%;
    line-height: 88px;
    text-align: center;
    &.bg-green {
      background:#69F0AE;
    }
    &.bg-orange {
      background:#FFAB40;
    }
    &.bg-skyblue {
      background:#1CEFEF;
    }
  }
}
.image-font {
  margin-top:43px;
  position: relative;
  .middle-font {
    position: relative;
    top:-90px;
  }
  .bottom-font {
    position: relative;
    bottom:30px;
  }
}