
.open-btn {
  li {
    margin:12px 0;
    cursor: pointer;
  }
}
.bottom-toggle {
  .p-title {
    font-size:14px;
    margin:0 0 50px 0;
  }
  button {
    width:62px;
    height:20px;
    font-size:10px;
    margin-left:15px;
    background:transparent;
    border:1px solid #52E5FB;
    border-radius:10px;
    color:#52E5FB;
    cursor: pointer;
    &.active {
      background:linear-gradient(to bottom, #54E8FF, #2A7D80);
      color:#fff;
      border:1px solid #2A7D80;
    }
  }
}
.bottom-text {
  width:100%;
  ul {
    margin-top:44px;
    li {
      margin:16px 0;
      >img {
        margin:0 0 -3px 6px;
      }
    }
  }
}
.bottom-charts {
  width:80%;
}
