.sysyem-picture-form {
  .system-picture-content {
    background: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(21, 21, 21, 0.15);
    .system-picture-name {
      .my-content-checkbox {
        color: rgba(96, 96, 96, 0.6);
      }
    }
  }
}

.system-active.loc-btn.icon-btn {
  background: #4054bf;
  border-color: #4054bf;
  box-shadow: 0px 0px 33px -4px #000;
}

.system-min-dialog {
  .system-checkbox-form {
    .my-group-content {
      background: #f9f9f9;
      .system-checkbox-content {
        color: #666;
        .system-checkbox-text {
          .my-content-checkbox {
            .el-checkbox__label {
              color: #666;
            }
          }
        }
        & + .system-checkbox-content {
          border-top: 1px solid rgba(0, 0, 0, 0.05);
        }
      }
    }
  }
}

.system-blue-back {
  color: #666;
  background: rgba(52, 152, 219, .2);
  .system-blue-top {
    border-bottom: 1px solid #f4f4f4;
  }
  .system-blue-form {
    border-bottom: 1px solid #f4f4f4;
    .system-blue-group {
      color: #666;
    }
  }
  .system-blue-footer {
    color: #666;
    .system-blue-btn {
      & + .system-blue-btn {
        border-left: 1px solid rgba(96, 96, 96, 0.6);
      }
    }
  }
}

.my-upload {
  .el-upload {
    .el-button {
      color: #666;
      background-color: #fff;
      border-color: #e7e7e7;
    }
  }
  .el-upload-list {
    li {
      a {
        color: #666;
      }
    }
  }
}

.loc-config-layput {
  color: #666;
  .loc-left-layout {
    .loc-config-name {
      color: #fff;
      background: #3498db;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.16);
    }
  }
  & ~ .loc-config-layput {
    border-top: 1px solid #f4f4f4;
  }
}
