.loc-right-content.vir-right-content {
  .vir-chart-form {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(21, 21, 21, 0.15);
    .vir-chart-title {
      color: #666;
    }
  }
}
