.loc-index-content {
  .patrol-top-content {
    margin-bottom: 10px;
    padding-top: 16px;
    height: 60px;
    .patrol-btn-form {
      margin-left: 26px;
    }
    .loc-query-form {
      margin-right: 12px;
      display: inline-block;
      font-size: 12px;
      .loc-query-name {
        margin-right: 6px;
        display: inline-block;
        min-width: 68px;
        text-align: right;
      }
      .patrol-content {
        width: 140px;
      }
    }
    + .loc-manage-content {
      height: calc(100% - 70px);
    }
  }
}

.patrol-dialog {
  padding: 0 30px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  .patrol-data-top {
    margin: 8px 0 20px;
    display: flex;
    justify-content: space-around;
  }
}

.patrol-input {
  width: 120px;
  height: 24px;
}

.patrol-min-input {
  width: 48px;
}

.patrol-table-radio {
  .my-simple-radio {
    .el-radio__label {
      font-size: 12px;
    }
    & + .my-simple-radio {
      margin-left: 10px;
    }
  }
}

.patrol-top-margin {
  margin-top: 0;
}
