.report-only-search {
  .loc-query-form {
    margin-bottom: 16px;
  }
}

.report-margin-top {
  margin-top: 0;
}

.loc-index-content {
  .loc-equip-bread {
    margin-bottom: 16px;
    font-size: 12px;

    .report-bread-split {
      transform: scale(.8);
    }

    +div.loc-manage-content {
      height: calc(100% - 32px);
    }
  }
}

.loc-index-content .loc-right-content {
  .report-manage-content {
    padding-top: 0;

    .my-edit-form {
      padding: 24px 0 0 0;

      .my-edit-title {
        padding: 0 0 8px;
      }
    }

    .my-edit-group {
      margin: 8px 40px 8px 0;

      .my-group-title {
        min-width: auto;
        color: #fff;
      }

      .my-group-content {
        margin: 0;
        width: 160px;
        line-height: 28px;

        .report-checkbox {
          margin-left: 8px;
        }
      }

      .my-long-content {
        width: 320px;
      }
    }

    .report-opera-group {
      margin: 8px 0;
    }
  }
}

.my-show-list-form {
  margin: 16px 0 8px;
  padding: 12px 14px;

  .my-show-item {
    position: relative;
    display: inline-block;
    margin: 4px 2px;
    padding: 0 18px 0 8px;
    height: 30px;
    line-height: 30px;
    background: #9DB1FF;
    font-size: 12px;

    .my-show-icon {
      position: absolute;
      top: 8px;
      right: 2px;
      font-size: 16px;
    }
  }
}

.report-tab-form {
  padding-top: 8px;

  .my-tab-btn {
    margin-right: 4px;
    width: 70px;
  }
}

.report-edit-left {
  width: 80px;
  float: left;
  line-height: 24px;

  .report-checkbox {
    color: #fff;

    .el-checkbox__label {
      padding-left: 8px;
      font-size: 12px;
    }
  }
}

.report-edit-right {
  float: left;
  width: calc(100% - 80px);
}

.report-edit-content {
  margin-bottom: 20px;
  line-height: 24px;

  input {
    margin: 0 4px;
    padding: 0;
  }

  .el-radio__input {
    vertical-align: middle;
  }

  .report-content-name {
    margin-left: 6px;
    color: rgba(255, 255, 255, .8);
  }
}

.report-select {
  margin: 0 4px;
  width: 78px;
  border-radius: 4px;
  .el-input__suffix {
    display: none;
  }
  .el-input--suffix {
    input.el-input__inner {
      margin: 0;
      padding: 0;
      height: 24px;
      text-align: center;
      border-radius: 4px;
    }
  }
}

.report-input {
  border-radius: 4px;
}
