.vir-opera-group {
  margin-top: 0;
}

.vir-table.el-table {
  .cell {
    padding: 0 0 0 16px;
  }
}

.vir-tab-form {
  margin: 0 26px;
  .my-tab-btn {
    margin: 0 4px;
  }
}

.loc-right-content.vir-right-content {
  padding: 10px;
  .vir-chart-form {
    vertical-align: middle;
    display: inline-block;
    margin: 10px;
    width: calc(33% - 20px);
    height: calc(50% - 20px);
    .vir-chart-title {
      margin: 20px 20px 0;
      font-weight: 700;
    }
    .vir-chart {
      height: calc(100% - 40px);
      width: 100%;
      .echarts {
        height: 100%;
        width: 100%;
      }
    }
  }
}
