* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
body {
    color: #fff;
}
// 页面头部菜单
.loc-app-menu {
  background: rgba(0, 0, 0, 0.45);
  .loc-user-form {
    .loc-alarm-form {
      border-left: 1px solid rgba(16, 31, 69, 0.1);
      border-right: 1px solid rgba(16, 31, 69, 0.1);
      .loc-alarm-img {
        background: url('../../images/icon/alarm.png') no-repeat center center;
      }
    }
    .el-dropdown-link {
      color: #8190b8;
      .menu-drop-img {
        background: url('../../images/icon/user-drop.png') no-repeat center center;
      }
    }
  }
  .loc-menu-form {
    &:hover,
    &.active {
      background: rgba(16, 16, 16, 0.2);
    }
    &.active {
      color: #66cdff;
      .loc-menu-default {
        display: none;
      }
      .loc-menu-active {
        display: inline-block;
      }
    }
    .loc-menu-active {
      display: none;
    }
  }
}

#homeIndex {
  color: #fff;
  min-height: 100%;
  background: linear-gradient(334deg, #4247ba, #4364bd);
}

.el-menu-vertical-demo {
  .el-submenu__title,
  .el-menu-item {
    color: #fff;
    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
  }
  .is-opened {
    .el-submenu__title {
      background: rgba(0, 0, 0, 0.1);
    }
  }
  .is-active:not(.is-opened) {
    background: rgba(0, 0, 0, 0.1);
  }
}
