.com-hover {
  outline: none;
  cursor: pointer;
}

.com-txt-center {
  text-align: center !important;
}

.com-txt-right {
  text-align: right !important;
}

.com-txt-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.com-float-right {
  float: right;
}

.com-clear {
  clear: both;
}

.com-txt-important {
  margin: 0 4px 0 0;
  color: #ff5555;
}

.is-require {
  border: 1px solid #f56c6c;
}