body {
  font-size: 14px;
  * {
    .scrollbar();
  }
}

* {
  box-sizing: border-box;
}

html,
body,
.app {
  height: 100%;
}

.app {
  min-width: 1366px;
  min-height: 768px;
}

.loc-index-content {
  width: 100%;
  height: calc(100% - 80px);
  .loc-left-menu {
    overflow: auto;
    width: fit-content;
    height: 100%;
    background: rgba(0, 0, 0, .3);
  }
  .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 200px;
    min-height: 400px;
  }
}
