// 页面头部菜单
.loc-app-menu {
  width: 100%;
  height: 80px;
  // background: rgba(0, 0, 0, 0.45);
  .loc-logo-form {
    float: left;
    width: 236px;
    height: 100%;
    img {
      margin: 29px 16px;
      vertical-align: middle;
    }
  }
  .loc-user-form {
    float: right;
    padding: 0 24px 0 0;
    height: 100%;
    line-height: 80px;
    .loc-user,
    .loc-alarm-form {
      display: inline-block;
    }
    .loc-alarm-form {
      margin: 0 0 0 14px;
      width: 46px;
      height: 100%;
      text-align: center;
      // border-left: 1px solid rgba(16, 31, 69, 0.1);
      // border-right: 1px solid rgba(16, 31, 69, 0.1);
      > * {
        vertical-align: middle;
      }
      .loc-alarm-img {
        display: inline-block;
        width: 16px;
        height: 16px;
      }
    }
    .loc-user-icon {
      margin: 0 10px;
      vertical-align: middle;
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
    .el-dropdown-link {
      color: #8190b8;
      .menu-drop-img {
        display: inline-block;
        width: 5px;
        height: 4px;
        vertical-align: middle;
        margin: 0px 0 0 4px;
      }
    }
  }
  .loc-menu-list {
    float: left;
    height: 100%;
  }

  .loc-menu-form {
    float: left;
    padding-top: 20px;
    width: 84px;
    height: 100%;
    text-align: center;
    font-size: 14px;
    color: #fff;
    .loc-menu-name {
      margin-top: 4px;
      display: block;
    }
    // &:hover,
    // &.active {
      // background: rgba(16, 16, 16, 0.2);
    // }
    // &.active {
    //   color: #66cdff;
    //   .loc-menu-default {
    //     display: none;
    //   }
    //   .loc-menu-active {
    //     display: inline-block;
    //   }
    // }
    // .loc-menu-active {
    //   display: none;
    // }
  }
}

// 背景透明斑马纹表格
.transparent-table {
  &.el-table {
    color: inherit;
    background: none;
    &::before {
      display: none;
    }
    thead {
      color: inherit;
    }
    .cell {
      padding: 0 0 0 24px;
    }
    tr {
      height: 40px;
      background: none;
      &:nth-child(even) {
        &:hover td,
        td {
          background: rgba(0, 0, 0, 0.1);
        }
      }
      &:nth-child(odd) {
        &:hover td,
        td {
          background: transparent;
        }
      }
      td {
        border: 0;
      }
    }
    th {
      height: 40px;
      background: rgba(0, 0, 0, 0.3);
      border-bottom: 0;
      &.gutter {
        background: transparent;
      }
    }
  }
  .com-txt-overflow {
    .cell {
      white-space: nowrap;
    }
  }
  &.gray-table {
    color: rgba(255, 255, 255, 0.6);
    .cell {
      padding: 0 16px 0 0;
      line-height: 16px;
    }
    th:nth-last-of-type(1),
    td:nth-last-of-type(1) {
      .cell {
        padding: 0 0px 0 0;
      }
    }
    th {
      background: transparent;
      height: 30px;
    }
    tr {
      height: 30px;
      &:nth-child(even) {
        &:hover td,
        td {
          background: transparent;
        }
      }
      &:nth-child(odd) {
        &:hover td,
        td {
          background: transparent;
        }
      }
      td {
        border-top: 1px solid #8190b8;
      }
    }
  }
}

.el-dropdown-link {
  cursor: pointer;
}
// 弹出框样式
.blue-dialog {
  .el-dialog {
    background: #3c54b1;
  }
  .el-dialog__header {
    padding: 12px 30px;
    background: rgba(0, 0, 0, 0.1);
  }
  .el-dialog__title {
    color: inherit;
    font-size: 16px;
  }
  .el-dialog__headerbtn {
    top: 16px;
  }
  .dialog-btn {
    font-size: 12px;
    padding: 7px 19px;
    &.cancel-btn {
      color: #3760ff;
      border: 1px solid #3760ff;
      background: transparent;
    }
    &.submit-btn {
      border: 1px solid #3760ff;
      background: #3760ff;
    }
  }
  .el-dialog__footer {
    padding-top: 16px;
    padding-bottom: 50px;
  }
  .el-dialog__body {
    padding: 16px 30px;
    color: inherit;
  }
}

// 左侧菜单
.el-menu-vertical-demo {
  border-right: 0;
  .el-submenu__title,
  .el-menu-item {
    padding-left: 24px !important;
  }
  .el-menu--inline {
    .el-menu-item {
      padding-left: 48px !important;
    }
  }
  .el-menu-item-group__title {
    display: none;
  }
  .loc-left-icon {
    display: inline-block;
    margin-right: 6px;
    width: 14px;
  }
}