.loc-right-content.sto-right-content {
  .sto-chart-form {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(21, 21, 21, 0.15);
    .sto-chart-title {
        color: #666;
    }
  }
}
