.alarm-search-form {
  margin-bottom: 4px;
  .loc-query-btn,
  .loc-query-form {
    margin-bottom: 16px;
  }
}

.alarm-table.el-table {
  .cell {
    padding-left: 40px;
  }
}

.alarm-mini-table.el-table {
  .cell {
    padding-left: 14px;
  }
}

.alarm-tip {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 2px;
}

.alarm-dialog {
  padding: 12px 24px;
  textarea {
    height: 50px;
  }
  .alarm-textarea {
    textarea {
      width: 360px;
      height: 60px;
    }
  }
  .loc-select-tip {
    .loc-tip-form {
      .loc-select-item {
        padding: 0 12px;
      }
    }
  }
}

.alarm-opera-group {
  margin-top: 20px;
}

.alarm-radio-content.my-group-content {
  padding-left: 8px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.8);
  > .my-simple-radio {
    vertical-align: middle;
    width: auto;
  }
}

.alarm-group-content {
  line-height: 28px;
}

.alarm-edit-group {
  margin-bottom: 8px;
}

.alarm-dialog-select {
  .el-input__inner {
    height: 24px;
  }
  input {
    padding: 4px 8px;
  }
  .el-input__suffix-inner i {
    line-height: 24px;
  }
}

.alarm-top-margin {
  margin-top: 0;
}

.alarm-tab-form {
  padding: 8px 25px;
  .my-tab-btn {
    margin: 0 3px;
    width: 68px;
  }
}

.alarm-checkbox {
  margin-left: 8px;
}

.alarm-content-last {
  display: inline-block;
  width: 36px;
  height: 28px;
  line-height: 28px;
}
.alarm-position-title {
  position: relative;
  > .alarm-absolute {
    position: absolute;
    top: 24px;
  }
  .my-edit-group:not(.alarm-absolute) {
    margin-left: 78px;
  }
}

.alarm-table-form {
  margin: 8px 30px;
  width: 872px;
}
