.loc-right-content.sto-right-content {
  padding: 10px;
  .sto-chart-form {
    vertical-align: middle;
    float: left;
    margin: 10px;
    width: calc(50% - 20px);
    height: calc(50% - 20px);
    .sto-chart-title {
      margin: 20px 20px 0;
      font-weight: 700;
    }
    .sto-chart {
      height: calc(100% - 40px);
      width: 100%;
      .echarts {
        height: 100%;
        width: 100%;
      }
    }
    .sto-chart-half {
      padding: 0 36px;
      .sto-chart-content {
        float: left;
        width: 50%;
        height: 100%;
      }
    }
    .sto-form {
      width: auto;
      margin: 20px 20px 0;
      .sto-mini-table {
        .cell {
          padding: 0 0 0 10px;
        }
      }
    }
  }
}

.sto-search-form {
  margin-bottom: 20px;
  .loc-query-form {
    width: auto;
    .loc-query-name {
      display: inline-block;
    }
    > input {
      margin-left: 4px;
      width: 160px;
    }
  }
  .loc-query-btn {
    margin-top: 0; 
  }
}

.sto-topn-table.el-table {
  .cell {
    padding: 0 0 0 10px;
  }
}
