.aside-main {
  color:#fff;
  padding:20px 30px;
  // width: 1366px;
  height:100%;
  margin: 0 auto;
  // display: flex;
  // justify-content: space-around;
  overflow: hidden;
  .aside-left, .aside-center, .aside-right {
    float:left;
    >div {
      background:#2E4182;
      font-size:12px;
      padding:20px;
      height: 100%;
      box-sizing: border-box;
      >span {
        display: inline-block;
        font-size:14px;
        font-weight: bold;
        margin-bottom:20px;
      }
    }
  }
}

.aside-left {
  width: 32%;
  height:314px;
  margin-right:20px;
  .bus-response-speed, .bus-alarm-time {
    width: 100%;
    height:314px;
  }
}
.aside-center {
  width: 33%;
  height: 314px;
  margin-right:20px;
  /* 业务健康 */
  .bus-health {
    width: 100%;
    height:314px;
    >span {
      padding:20px;
    }
    >div {
      .big-cicle {
        // position: relative;
        // width:95%;
        height:205px;
        border: 1px solid #fff;
        border-radius:100%;
        -o-border-radius:100%;
        -ms-border-radius:100%;
        -moz-border-radius:100%;
        -webkit-border-radius:100%;
        ul {
          list-style: none;
          li {
            position: absolute;
            transform-origin: 0px 0px 0px;
            // transform: translate();
            display: inline-block;
          }
        }
      }
    }
  }
  /* 业务运行情况 */
  .bus-runing-state {
    width: 100%;
    height:314px;
    overflow: hidden;
    table {
      width:100%;
      tr {
        th {
          padding:0 5px 10px;
          border-bottom:1px solid #fff;
        }
        td {
          padding:7px 5px;
          border-bottom:1px solid #fff;
        }
        &:last-child {
          td {
            border-bottom:none;
          }
        }
      }
    }
  }
}
.aside-right {
  width: 32%;
  height:650px;
  /* 告警统计 */
  .alarm-statics {
    width:100%;
    text-align: center;
  }
}
div.echarts {
  width: 100%;
  height: 100%;
}
.single-bar, .single-pie {
  width: 100%;
  height: 100%;
}

.table-list {
  padding:20px;
  background:#2D3982;
  box-sizing: border-box;
}
.loc-group-btn {
  position: absolute;
  top: 100px;
  right: 0px;
  z-index: 10;
}

// 绘制椭圆、运动
.line-path {
  position: absolute;
  width:360px;
  height:160px;
  top: 25px;
  left:55px;
  text-align:center;
  line-height:160px;
  border: 1px solid #fff;
  border-radius: 100%;
  -o-border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
  // background:radial-gradient(40% 60%, farthest-corner, transparent, #fff);
  background:-webkit-radial-gradient(transparent, #d0d0d0);
  // background:radial-gradient(ellipse, transparent, #3D52A0);
  // background:-moz-radial-gradient(ellipse, transparent, #3D52A0);
  // background:-o-radial-gradient(ellipse, transparent, #3D52A0);
}
.line-value {
  position: absolute;
  width: 74px;
  height: 42px;
  box-sizing: border-box;
  padding: 15px 25px;
  margin: 0 auto;
  background:#9DABDF;
  margin-left: 201px;
  border-radius: 5px;
  margin-top: 92px;
  .down-triangle {
    position: absolute;
    width: 0;
    height: 0;
    bottom: -12px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 12px solid #9DABDF;
  }
}
ul.run-ball {
  position: relative;
  list-style: none;
  padding:0;
  margin:0;
  width:100%;
  height:100%;
  li {
    position: absolute;
    left:180px;
    top:80px;
    text-align: center;
    transition: 2s;
  }
}

@media screen and (max-width: 1400px) {
  .aside-main {
    >div {
      // width: 32%;
      &:first-child, &:last-child {
        width: 31%;
      }
      &:nth-child(2n) {
        width: 34%;
      }
    }
  }
}
@media screen and (max-height: 768px) {
  .aside-main {
    >div {
      // height:100%;
      // width:33%;
    }
  }
}